                 U __gcov_exit
                 U __gcov_init
                 U __gcov_merge_add
                 U __printf_chk
                 U puts
0000000000000000 r .LC0
0000000000000000 b .bss
0000000000000000 d .data.rel
0000000000000000 d .data.rel.local
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_loclists
0000000000000000 N .debug_rnglists
0000000000000000 N .debug_str
0000000000000000 r .rodata.str1.8
0000000000000000 t .text
0000000000000000 t .text.exit
0000000000000000 t .text.startup
0000000000000000 b __gcov0.simplex_init
0000000000000000 t _sub_D_00100_1
0000000000000000 t _sub_I_00100_0
0000000000000000 T simplex_init
0000000000000000 a simplex_safety_monitor.c
0000000000000010 b __gcov0.simplex_register_monitor
0000000000000028 r .LC1
0000000000000030 b __gcov0.simplex_enable_monitor
0000000000000040 b __gcov0.simplex_disable_monitor
0000000000000040 T simplex_register_monitor
0000000000000050 r .LC2
0000000000000060 b __gcov0.simplex_run_monitors
0000000000000090 r .LC3
00000000000000a0 d __gcov_.simplex_init
00000000000000c0 r .LC4
00000000000000c8 b __gcov0.simplex_get_state
00000000000000d0 b __gcov0.simplex_get_violation_count
00000000000000e0 b __gcov0.simplex_timing_monitor
00000000000000e0 d __gcov_.simplex_register_monitor
00000000000000f0 T simplex_enable_monitor
00000000000000f8 r .LC5
00000000000000f8 b __gcov0.simplex_envelope_monitor
0000000000000100 b __gcov0.simplex_resource_monitor
0000000000000108 b __gcov0.simplex_memory_monitor
0000000000000110 b __gcov0.simplex_timing_fallback
0000000000000120 b __gcov0.simplex_envelope_fallback
0000000000000120 d __gcov_.simplex_enable_monitor
0000000000000130 b __gcov0.simplex_resource_fallback
0000000000000130 T simplex_disable_monitor
0000000000000138 r .LC6
0000000000000140 b __gcov0.simplex_memory_fallback
0000000000000150 b __gcov0.simplex_force_fallback
0000000000000160 b __gcov0.simplex_emergency_shutdown
0000000000000160 d __gcov_.simplex_disable_monitor
0000000000000170 b __gcov0.simplex_is_safe_state
0000000000000170 T simplex_run_monitors
0000000000000178 r .LC7
0000000000000178 b last_check.0
0000000000000180 b g_simplex_ctx
00000000000001a0 d __gcov_.simplex_run_monitors
00000000000001b8 r .LC8
00000000000001e0 d __gcov_.simplex_get_state
00000000000001f8 r .LC9
0000000000000220 d __gcov_.simplex_get_violation_count
0000000000000228 r .LC10
0000000000000260 d __gcov_.simplex_timing_monitor
00000000000002a0 d __gcov_.simplex_envelope_monitor
00000000000002e0 d __gcov_.simplex_resource_monitor
0000000000000320 d __gcov_.simplex_memory_monitor
0000000000000330 T simplex_get_state
0000000000000350 T simplex_get_violation_count
0000000000000360 d __gcov_.simplex_timing_fallback
0000000000000370 T simplex_timing_monitor
00000000000003a0 d __gcov_.simplex_envelope_fallback
00000000000003d0 T simplex_envelope_monitor
00000000000003e0 d __gcov_.simplex_resource_fallback
00000000000003e0 T simplex_resource_monitor
00000000000003f0 T simplex_memory_monitor
0000000000000400 T simplex_timing_fallback
0000000000000420 d __gcov_.simplex_memory_fallback
0000000000000430 T simplex_envelope_fallback
0000000000000460 d __gcov_.simplex_force_fallback
0000000000000460 T simplex_resource_fallback
0000000000000490 T simplex_memory_fallback
00000000000004a0 d __gcov_.simplex_emergency_shutdown
00000000000004c0 T simplex_force_fallback
00000000000004e0 d __gcov_.simplex_is_safe_state
0000000000000510 T simplex_emergency_shutdown
0000000000000550 T simplex_is_safe_state
